<apex:page standardController="Account" lightningStylesheets="true" >
    <!--TODO: see and edit account information -->
    <apex:pageBlock title="Account Information">
        <apex:detail subject="{!Account}" relatedList="false" title="false" inlineEdit="true"/>
        <!--<apex:form><div align="Center">
            <apex:commandButton value="Edit Account Information" action="{! URLFOR($Action.Account.Edit, Account.Id)}"/>
        </div></apex:form> -->
    </apex:pageBlock>
    <!--<apex:form id="theForm">
        <apex:pageBlock title="Account Information">
            <apex:pageBlockSection >
                <apex:outputField value="{!Account.Name}"/>
                <apex:outputField value="{!Account.ShippingStreet}"/>
            </apex:pageBlockSection>
            <div align="Center"><apex:commandButton value="Edit Account Information" action="{! URLFOR($Action.Account.Edit, Account.Id)}" rerender="theForm"/></div>
        </apex:pageBlock>
    </apex:form>-->

     <!-- TODO: Find packages by tracking code (would Mail__c.Id work?) -->
     <c:searchPackages />
    <!--TODO: Find account and send it to the components -->
    <c:packagesInShipping customer="{!Account}"/>
    <c:pastDeliveries customer="{!Account}"/>

    <!-- TODO: Style page -->
</apex:page>