<apex:page >
    <!--TODO: find and edit account information -->

    <!--TODO: Find account and send it to the components -->
    <!--<c:packagesInShipping customer="{!TODO_AccountOfThisCustomer}"/> -->
    <!--<c:pastDeliveries customer="{!TODO_AccountOfThisCustomer}"/> -->

    <!-- TODO: Find packages by tracking code (would Mail__c.Id work?) -->
    <!-- TODO: Style page -->
</apex:page>