<apex:page controller="Feb22CodingChallenge_CC" lightningStylesheets="true">

    <apex:pageBlock title="Accounts and Revenues">
    <apex:pageBlockTable var="record" value="{!sumExpectedRevenue}">

        <apex:column headerValue="Account Name" value="{!record.OpportunityName}"/>
        <apex:column headerValue="Expected Sum Revenue" value="{!record.ExpectedRev}"/>

        </apex:pageBlockTable>>
        </apex:pageBlock>
</apex:page>